FROM php:8.3.10-fpm-alpine3.20

RUN apk add --no-cache bash curl libpng-dev libjpeg-turbo-dev freetype-dev libzip-dev icu-dev oniguruma-dev g++ make autoconf openssl-dev linux-headers git

RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd intl mbstring pdo pdo_mysql zip \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY . /var/www/html

RUN chown -R www-data:www-data /var/www/html

EXPOSE 9000

CMD ["php-fpm", "-F"]
